<html>
	<head>
		<title>Math Game - Addtition - Version: 1.0</title>
		<link rel="stylesheet" href="core/css/main.css">
		<link rel="stylesheet" href="core/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="core/bootstrap/css/features.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
		  $("#startGame").click(function(){
		
				$( "#mathGame" ).slideDown( "slow", function() {
				  // Animation complete.
				});
			
		  });
		});
	</script>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Math Game</h1>
            <p>Learn math while getting gold stars! Can you collet them all?</p>
        </div>

        <div class="col d-flex flex-column align-items-start gap-2">
            <h3 class="fw-bold">Left-aligned title explaining these awesome features</h3>
            <p class="text-muted">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="btn btn-primary btn-lg">Primary button</a>
          </div>
    </div>
</body>
</html>